# MyWebApplication

Projects/MyWebApplication/: MyWebApplication.sln  Rules.ruleset  stylecop.json
Projects/MyWebApplication/Data/MyWebApplication.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MyWebApplication.Data.csproj
Projects/MyWebApplication/Data/MyWebApplication.Data.Common/: IDbQueryRunner.cs
Projects/MyWebApplication/Data/MyWebApplication.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Projects/MyWebApplication/Data/MyWebApplication.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Projects/MyWebApplication/Data/MyWebApplication.Data.Models/: Actor.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Image.cs  Movie.cs  MovieActor.cs  MyWebApplication.Data.Models.csproj  Setting.cs
Projects/MyWebApplication/Data/MyWebApplication.Data/Configurations/: ApplicationUserConfiguration.cs
Projects/MyWebApplication/MyWebApplication.Common/: GlobalConstants.cs
Projects/MyWebApplication/Services/MyWebApplication.Services/: MyWebApplication.Services.csproj
Projects/MyWebApplication/Services/MyWebApplication.Services.Data/: CategoriesService.cs  GetCountsService.cs  ICategoriesService.cs  IGetCountsService.cs  IMoviesService.cs  ISettingsService.cs  MoviesService.cs  MyWebApplication.Services.Data.csproj  SettingsService.cs
Projects/MyWebApplication/Services/MyWebApplication.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Projects/MyWebApplication/Services/MyWebApplication.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Projects/MyWebApplication/Tests/MyWebApplication.Services.Data.Tests/: MyWebApplication.Services.Data.Tests.csproj  SettingsServiceTests.cs
Projects/MyWebApplication/Tests/MyWebApplication.Web.Tests/: MyWebApplication.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Projects/MyWebApplication/Tests/Sandbox/: Program.cs  Sandbox.csproj
Projects/MyWebApplication/Web/MyWebApplication.Web/: MyWebApplication.Web.csproj  Program.cs  Startup.cs
Projects/MyWebApplication/Web/MyWebApplication.Web.ViewModels/: ErrorViewModel.cs  MyWebApplication.Web.ViewModels.csproj
(+35 files in other folders)
